PORT = 8080 

DEV_MODE = development 

MONGO_URL = mongodb+srv://ruvi:ruvi.mongodb@cluster0.r9vly8j.mongodb.net/ecommerce 

JWT_SECRET = HGFHGEAD1212432432 

BRAINTREE_MERCHANT_ID = xy86r25gj6xq25v4

BRAINTREE_PUBLIC_KEY = 84733q29t6dw924x

BRAINTREE_PRIVATE_KEY = 6361482d680301ebdc6e3ac563db52c5